<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/record_bg_land"
    tools:context=".SoundRecord"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test the wifi Page Placeholder"
        android:textColor="@color/background_text"
        android:textIsSelectable="false"
        android:textSize="@dimen/text_heading_height"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Wifi"
        android:id="@+id/test_wifi"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Signal: None"
        android:id="@+id/rec_Wifi"
        android:layout_below="@+id/test_wifi"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
