<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/record_bg_port"
    tools:context=".Record">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/current_location"
            android:id="@+id/txtCurrentLocation"
            android:layout_above="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_marginRight="8dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/record_light"
                    android:id="@+id/lightButton"
                    android:layout_alignTop="@+id/soundButton"
                    android:layout_alignRight="@+id/textView2" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/record_picture"
                    android:id="@+id/pictureButton"
                    android:layout_alignTop="@+id/openNetworksButton"
                    android:layout_toRightOf="@+id/confirmButton" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_marginLeft="8dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/record_sound"
                    android:id="@+id/soundButton"
                    android:layout_below="@+id/textView2"
                    android:layout_alignLeft="@+id/textView2" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/open_networks"
                    android:id="@+id/openNetworksButton"
                    android:layout_below="@+id/soundButton"
                    android:layout_alignLeft="@+id/soundButton"
                    android:layout_alignRight="@+id/soundButton" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:id="@+id/confirmButton"
                android:layout_below="@+id/pictureButton"
                android:layout_toLeftOf="@+id/lightButton"
                android:layout_toRightOf="@+id/openNetworksButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/testButton"
                android:layout_above="@+id/confirmButton"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>