<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".Main">

    <!-- The primary full-screen view. This can be replaced with whatever view
            is needed to present your content, e.g. VideoView, SurfaceView,
            TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="@color/background_text"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/app_name" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/background_menu"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/record_button"
                style="?buttonBarButtonStyle"
                android:background="@color/black_overlay"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/record_button" />

            <Button
                android:id="@+id/explore_button"
                android:background="@color/black_overlay"
                style="?buttonBarButtonStyle"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/explore_button" />

            <Button
                android:id="@+id/about_button"
                android:background="@color/black_overlay"
                style="?buttonBarButtonStyle"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="@string/about_button" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>