<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_port"
    tools:context=".Main">

    <!-- The primary full-screen view. This can be replaced with whatever view
            is needed to present your content, e.g. VideoView, SurfaceView,
            TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Record"
            android:id="@+id/record_button"
            android:layout_gravity="bottom"
            android:enabled="true"
            android:gravity="center" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:id="@+id/explore_button"
            android:layout_gravity="bottom"
            android:enabled="true"
            android:gravity="center" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:id="@+id/about_button"
            android:layout_gravity="bottom"
            android:enabled="true"
            android:gravity="center" />
    </LinearLayout>

</FrameLayout>